# Puerto
server.port=8080

# Base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/level_up_store_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate debe crear o actualizar tablas
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Habilitar lectura de schema.sql / data.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
